{
  "appId": "com.aistudio.mobile",
  "appName": "Kyros Studio",
  "webDir": "dist",
  "server": {
    "url": "http://192.168.1.33:5173",
    "cleartext": true
  },
  "ios": {
    "contentInset": "automatic"
  }
}
